ATP5F1C ATP6V1D     0.932
ATP5F1C ATP5PO      0.999
ATP5F1C ATP5ME      0.999
ATP5F1C SUCLG1      0.934
ATP5F1C ATP5PB      0.999
ATP5ME ATP5PO       0.999
ATP5ME NDUFA1       0.922
ATP5ME NDUFS5       0.968
ATP5ME ATP5PB       0.999
ATP5ME ATP5F1C      0.999
ATP5PB ATP5PO       0.999
ATP5PB ATP5ME       0.999
ATP5PB ATP5F1C      0.999
ATP5PO ATP5PB       0.999
ATP5PO ATP5F1C      0.999
ATP5PO ATP5ME       0.999
ATP6AP1 ATP6V1D     0.997
ATP6AP1 ATP6V1E1    0.995
ATP6AP1 ATP6V1G1    0.996
ATP6V1D ATP5F1C     0.932
ATP6V1D ATP6AP1     0.997
ATP6V1D ATP6V1E1    0.999
ATP6V1D ATP6V1G1    0.999
ATP6V1E1 ATP6V1D    0.999
ATP6V1E1 ATP6AP1    0.995
ATP6V1E1 ATP6V1G1   0.999
ATP6V1G1ATP6V1D     0.999
ATP6V1G1ATP6V1E1    0.999
ATP6V1G1ATP6AP1     0.996
BRIX1    NIFK       0.999
BRIX1    RPL31      0.918
BRIX1    GNL2       0.943
BRIX1    GNL3        0.98
BRIX1    NSA2       0.987
BRIX1    RPF2       0.993
CALML4 HSP90AA1     0.996
DNAJA1 HSP90AA1     0.989
ENY2     SEM1       0.993
GNL2     NIFK       0.992
GNL2     BRIX1      0.943
GNL2     RPL31      0.951
GNL2     GNL3       0.997
GNL2     RPF2       0.999
GNL2     NSA2       0.999
GNL3     NIFK       0.996
GNL3     BRIX1       0.98
GNL3     GNL2       0.997
GNL3     NSA2       0.969
GNL3     RPF2       0.981
GTF2A2 GTF2B        0.999
GTF2A2 GTF2H5       0.983
GTF2B    GTF2H5     0.986
GTF2B    GTF2A2     0.999
GTF2H5 GTF2B        0.986
GTF2H5 GTF2A2       0.983
HSP90AA1RPAP3        0.99
HSP90AA1HSPE1       0.942
HSP90AA1DNAJA1      0.989
HSP90AA1CALML4      0.996
HSPE1    HSP90AA1   0.942
MRPL33 MRPL51       0.952
MRPL33 MRPS18C      0.966
MRPL33 MRPS33        0.92
MRPL33 MRPL39       0.948
MRPL33 MRPL35       0.971
MRPL35 MRPL51       0.976
MRPL35 MRPS18C      0.907
MRPL35 MRPL33       0.971
MRPL35 MRPL39       0.981
MRPL39 MRPL51       0.967
MRPL39    MRPS18C     0.91
MRPL39    MRPL33     0.948
MRPL39    MRPL35     0.981
MRPL51    MRPS33      0.93
MRPL51    MRPS18C     0.95
MRPL51    MRPL33     0.952
MRPL51    MRPS21     0.954
MRPL51    MRPL39     0.967
MRPL51    MRPL35     0.976
MRPS18C   MRPL51      0.95
MRPS18C   MRPL35     0.907
MRPS18C   MRPL39      0.91
MRPS18C   MRPL33     0.966
MRPS18C   MRPS21     0.997
MRPS18C   MRPS33     0.998
MRPS21    MRPL51     0.954
MRPS21    MRPS18C    0.997
MRPS21    MRPS33     0.997
MRPS33    MRPL51      0.93
MRPS33    MRPS18C    0.998
MRPS33    MRPL33      0.92
MRPS33    MRPS21     0.997
NDUFA1    ATP5ME     0.922
NDUFA1    UQCRH      0.954
NDUFA1    NDUFS5     0.999
NDUFS5    ATP5ME     0.968
NDUFS5    UQCRH       0.99
NDUFS5    NDUFA1     0.999
NIFK      RPL31      0.961
NIFK      GNL2       0.992
NIFK      GNL3       0.996
NIFK      NSA2       0.996
NIFK      RPF2       0.999
NIFK      BRIX1      0.999
NSA2      NIFK       0.996
NSA2      BRIX1      0.987
NSA2      RPL36AL    0.928
NSA2      GNL2       0.999
NSA2      RPL31      0.996
NSA2      GNL3       0.969
NSA2      RPF2       0.999
PRDX1     TXN         0.99
PSMA2     PSMA4      0.999
PSMA2     PSMA3      0.999
PSMA2     PSMB1      0.999
PSMA2     PSMC2      0.999
PSMA3     PSMA4      0.999
PSMA3     PSMB1      0.999
PSMA3     PSMA2      0.999
PSMA3     PSMC2      0.999
PSMA4     PSMA3      0.999
PSMA4     PSMB1      0.999
PSMA4     PSMA2      0.999
PSMA4     PSMC2      0.999
PSMB1     PSMA4      0.999
PSMB1     PSMA3      0.999
PSMB1     PSMA2      0.999
PSMB1     PSMC2      0.999
PSMC2     PSMA4      0.999
PSMC2     PSMA3      0.999
PSMC2     PSMA2      0.999
PSMC2     PSMB1      0.999
RPAP3     HSP90AA1    0.99
RPF2      NIFK       0.999
RPF2      BRIX1      0.993
RPF2      GNL2       0.999
RPF2      GNL3       0.981
RPF2      NSA2       0.999
RPL31     NIFK       0.961
RPL31     BRIX1      0.918
RPL31     RPL36AL   0.997
RPL31     GNL2      0.951
RPL31     NSA2      0.996
RPL31     RPS25     0.999
RPL36AL   NSA2      0.928
RPL36AL   RPL31     0.997
RPL36AL   RPS25     0.998
RPS25     RPL36AL   0.998
RPS25     RPL31     0.999
SEM1      ENY2      0.993
SF3B6     SNRPB2    0.992
SNRPB2    SF3B6     0.992
SNRPB2    WBP4      0.997
SUCLG1    ATP5F1C   0.934
TXN       PRDX1      0.99
UQCRH     UQCRHL    0.901
UQCRH     NDUFA1    0.954
UQCRH     NDUFS5     0.99
UQCRHL    UQCRH     0.901
WBP4      SNRPB2    0.997
